# TrivialIntegrationTestWebService

./: .travis.yml  README.md  pom.xml
src/integration-test/java/: TestServiceIT.java
src/integration-test/resources/: jetty.properties
src/main/java/service/integration/: Customer.java  CustomerService.java  ObjectListWrapper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CustomerTest.java
